<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <meta name="keywords" content="House Finder, Vacant house, House for rent, House, search for vacant houses in nigeria">
  <title>Property Pro Lite | Property for Sale and Rent in Nigeria</title>
  <style>
    body{
      font-family: inherit, fantasy, sans-serif;
      margin: 0px;
    }
    .logo{
      float: left;
    }
    logo{
      float: left;
    }
    .login{
      position: relative;
      left: 1100px;
      top:-50px;
    }
    small{
      
      position: relative;
      left: 1150px;
      top:-50px;
    }
    .rememberpassword{
      left: 1210px;
    }
    .clear{
      clear:both;
    }
    .forgetlink{
      text-decoration: none;
    }
    #main{
      text-align: center;
      background-image:url(Img/back.jpg);
    }
  </style>
</head>
  
<body style="background-color: lightgreen">
  
  <header><img src="img/logo.jpg" class="logo" width= 30px length= 30px text-align: center><h1 class="logos">Property Pro Lite</h1>
    
    <form class="login" action="github.com" method="POST">
      <input type="email" id="user" placeholder="User name">
      <input type="text" id="pword" placeholder="Password">
      <input type='submit' value="Sign In">
    </form>
    
    <small ><a href="index.html" class="forgetlink">forget password</a></small>   <small class="rememberpassword">Remember Password</small><small class="rememberpassword"><input type="checkbox" id="user" ></small>
  </header>
  <div class="clear"></div>
    <div id='main'>
      <h1 class="title"> Get A home <h3>Search for your desired properties for sale and for rent in Nigeria</h3> </h1>
      
      <label for="buy" class="active nav-link">Buy <input type="radio" id="buy" name="category" value="sale" placeholder="User name"><select><option>self contain</option>
        <option>One bedroom</option>
        <option>Two bedroom</option>
        <option>Three bedroom</option>
        <option>Duplex</option></select> </label>
      <label for="rent" class="nav-link">Rent <input type="radio" id="rent" name="category" value="rent"> </label>
       
    
    
    <pre>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </pre>
    </div>
    
    
    
    
    
    
    
    <div id='footer'>
      <ul>
      <li>About us</li>
      <li>Contact us</li>
      <li>Terms and condition</li>
      </ul>
    &copy; copyright 2019  All rights reserved
    </div>
  <script>
    <button id="filter-query" class="mdc-icon-button , material-icons">filter_list</button>
  </script>
</body>
</html>